server.port= 1234



# Here 'test' is the database name
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TEMP
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver